# my_manage

./: pom.xml
src/main/java/com/vigekoo/manage/: ManageApplication.java
src/main/java/com/vigekoo/manage/cache/: BaseCacheFactory.java  ICache.java  ILoader.java  RedisUtils.java
src/main/java/com/vigekoo/manage/constants/: CommonConstant.java
src/main/java/com/vigekoo/manage/core/Interceptor/: ApiInterceptor.java
src/main/java/com/vigekoo/manage/core/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/vigekoo/manage/core/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/vigekoo/manage/core/response/moreMsg/: ResponseCodeMoreMsg.java  ResponseMoreDataMsg.java  ResponseMoreMsg.java
src/main/java/com/vigekoo/manage/core/response/oneMsg/: ResponseCode.java  ResponseEntity.java  ResponseMoreData.java
src/main/java/com/vigekoo/manage/core/sessionStore/: UserSessionStore.java
src/main/java/com/vigekoo/manage/core/validator/: ValidatorUtils.java
src/main/java/com/vigekoo/manage/core/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/vigekoo/manage/sys/annotation/: SysLog.java
src/main/java/com/vigekoo/manage/sys/constants/: Constant.java
src/main/java/com/vigekoo/manage/sys/controller/: AbstractController.java  SysAttachmentController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/vigekoo/manage/sys/dao/: BaseDao.java  SysAttachmentDao.java  SysConfigDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/vigekoo/manage/sys/entity/: SysAttachment.java  SysColumn.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTable.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/vigekoo/manage/sys/redis/: SysConfigRedis.java  SysUserRedis.java  SysUserTokenRedis.java
src/main/java/com/vigekoo/manage/sys/service/: SysAttachmentService.java  SysConfigService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/vigekoo/manage/sys/service/impl/: SysAttachmentServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/vigekoo/manage/sys/shiro/: ShiroAuthenticatingFilter.java  ShiroRealm.java  ShiroToken.java  TokenGenerator.java
src/main/java/com/vigekoo/manage/sys/utils/: AttachmentUtils.java  FileUtils.java  GeneratorUtils.java  PageUtils.java  Query.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/vigekoo/manage/sys/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/vigekoo/manage/utils/: DateUtils.java  EhcacheUtil.java  GsonUtils.java  MakeOrderNum.java  MyUUID.java  OSSClientUtil.java  RandomUtil.java  Result.java  ServletUtil.java  StringUtil.java  TextFile.java  Validation.java  functionUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/generator/: Controller.java.vm  Entity.java.vm  Service.java.vm
src/main/resources/mapper/sys/: SysAttachmentDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/js/: common.js  formatDateTime.js  index.js
src/main/resources/static/js/modules/admin/: users.js
src/main/resources/static/libs/: app.js  bootstrap.min.js  respond.min.js
src/main/resources/static/plugins/tinymce/: tinymce.min.js
src/main/resources/static/plugins/tinymce/plugins/imagetools/: plugin.min.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/views/: index.html  login.html
src/main/resources/views/modules/admin/: test.html  users.html
src/main/resources/views/modules/sys/: menu.html
src/test/java/com/vigekoo/manage/: ManageApplicationTests.java
